<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >


    <LinearLayout
        android:id="@+id/login_LLo_loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="15pt"
            />
        <LinearLayout
            android:id="@+id/login_LLO_containImagesTxt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="80dp"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp">

                <ImageView
                    android:id="@+id/login_IMG_v0"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_v"
                    android:layout_marginVertical="10dp"
                    />

                <ImageView
                    android:id="@+id/login_IMG_x0"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_x"
                    android:layout_marginVertical="10dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/login_TXT_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth"
                android:textStyle="bold"
                android:textSize="8pt"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_LLO_containImagesTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="80dp"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp">

                <ImageView
                    android:id="@+id/login_IMG_v1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_v"
                    android:layout_marginVertical="10dp"
                    />

                <ImageView
                    android:id="@+id/login_IMG_x1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_x"
                    android:layout_marginVertical="10dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/login_TXT_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silent Mode"
                android:textStyle="bold"
                android:textSize="8pt"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_LLO_containImagesTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="80dp"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp">

                <ImageView
                    android:id="@+id/login_IMG_v2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_v"
                    android:layout_marginVertical="10dp"
                    />

                <ImageView
                    android:id="@+id/login_IMG_x2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_x"
                    android:layout_marginVertical="10dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/login_TXT_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Mode"
                android:textStyle="bold"
                android:textSize="8pt"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_LLO_containImagesTxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="80dp"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp">

                <ImageView
                    android:id="@+id/login_IMG_v3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_v"
                    android:layout_marginVertical="10dp"
                    />

                <ImageView
                    android:id="@+id/login_IMG_x3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_x"
                    android:layout_marginVertical="10dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/login_TXT_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate Mode"
                android:textStyle="bold"
                android:textSize="8pt"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_LLO_containImagesTxt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="80dp"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp">

                <ImageView
                    android:id="@+id/login_IMG_v4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_v"
                    android:layout_marginVertical="10dp"
                    />

                <ImageView
                    android:id="@+id/login_IMG_x4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_x"
                    android:layout_marginVertical="10dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/login_TXT_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Paused"
                android:textStyle="bold"
                android:textSize="8pt"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_LLO_containImagesTxt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="80dp"
            android:gravity="center"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp">

                <ImageView
                    android:id="@+id/login_IMG_v5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_v"
                    android:layout_marginVertical="10dp"
                    />

                <ImageView
                    android:id="@+id/login_IMG_x5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_x"
                    android:layout_marginVertical="10dp"
                    />
            </RelativeLayout>

            <EditText
                android:id="@+id/login_EDTXT_password"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#3747DA"
                android:textSize="20sp"
                android:backgroundTint="#BFCCE6E6"/>

        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_BTN_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_BTN_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>